# cognito-secret-rotation

./: .gitignore  CognitoSecretRotation.sln  Readme.md
CognitoSecretRotation.Lambda/: CognitoSecretRotation.Lambda.csproj  Consts.cs  Function.cs  aws-lambda-tools-defaults.json  template.yaml
CognitoSecretRotation.Lambda.Tests/: CognitoSecretRotation.Lambda.Tests.csproj  FunctionTest.cs
CognitoSecretRotation.Lambda.Tests/Services/: ApiAuthenticationServiceTests.cs  SecretRotationServiceTest.cs
CognitoSecretRotation.Lambda/Mappers/: LicenseMappingProfile.cs
CognitoSecretRotation.Lambda/Models/: Credentials.cs  RotationRequest.cs
CognitoSecretRotation.Lambda/Services/: ApiAuthenticationService.cs  IApiAuthenticationService.cs  ISecretRotationService.cs  SecretRotationService.cs
